[gd_scene load_steps=2 format=3 uid="uid://dynxr3vwwgmg5"]

[ext_resource type="Script" path="res://Scene/Test/Marker.gd" id="1_mvnya"]

[node name="PassedMarker" type="ColorRect"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)
script = ExtResource("1_mvnya")
